{
  "name": "drupal/backup_migrate",
  "description": "Backup and Migrate Drupal Module",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/backup_migrate",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Ronan Dowling",
      "homepage": "https://www.drupal.org/u/ronan",
      "role": "Maintainer"
    },
    {
      "name": "Alex Andrascu",
      "homepage": "https://www.drupal.org/u/alex-andrascu",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/backup_migrate",
    "source": "http://cgit.drupalcode.org/backup_migrate",
    "slack": "https://drupal.slack.com/messages/C7C4M4QJV/details/"
  }
}
